PORT=3000
MONGO_URI=mongodb+srv://shivakandala43:SHIVAPRANEETH14@travel.jyj27.mongodb.net/?retryWrites=true&w=majority&appName=Travel
ACCESS_TOKEN_SECRET= "chai"
REFRESH_TOKEN_SECRET = "backend"
CLODINARY_CLOUD_NAME="djz0pypu1"
CLOUDINARY_API_KEY="465555372663741"
CLOUDINARY_API_SECRET="qw7p5iMDFETMvzo3RZtWg-yUNRo"
GOOGLE_PLACES_API_KEY="AIzaSyA8Ym3dYUigFuZ9MntH9UGpZoBAcFTbW4Q"